{
  "name": "four-card-feature-section-master",
  "version": "1.0.0",
  "description": "![Design preview for the Four card feature section coding challenge](./design/desktop-preview.jpg)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicm42/four-car-feature-section.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicm42/four-car-feature-section/issues"
  },
  "homepage": "https://github.com/nicm42/four-car-feature-section#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
